<!DOCTYPE html>
<html>
<head>
 <link rel="SHORTCUT ICON" href="/images/favicon.ico" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Gallery and Photos of Memorial Church Anglican Whitefield Bangalore. Sunday Mass at 11:30am</title>
    <meta name="description" content="Anglican Church in Whitefield Bangalore. Sunday Mass at 11:30am">
       <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-87966442-1', 'auto');
  ga('send', 'pageview');
    </script>

	<!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial;
}

.header {
    text-align: center;
    padding: 32px;
}

.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
    .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }
}
</style>
</head>
<body>


      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.js"></script>
	<!-- ontent -->
	 <!-- Fixed navbar -->
 <!-- Content -->
	 <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <b class="navbar-brand" href="#">Memorial Church Anglican</b>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li ><a href="about.html">About Us</a></li>
            <li><a href="services.html">Services</a></li>
			     <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Committee<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="vestry.html">Vestry</a></li>
                <li><a href="diocese.html">Diocese of Madras</a></li>
              </ul>
            </li>
            <li><a href="secyreports.html">Hon Secy. Reports</a></li>
			      <li><a href="articles.html">Articles</a></li>
            <li class="active"><a href="gallery.html">Gallery</a></li>
			      <li><a href="contact.html">Contact Us</a></li>
            <li><a href="social.html">Follow Us</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

<!-- Photo Grid -->
<div class="row">
  <div class="column">
      <img src="assets/images/Carol-Service-2017/DSC02678.jpg"  style="width:100%">
      <img src="assets/images/Carol-Service-2017/DSC02697.JPG"  style="width:100%">
      <img src="assets/images/Carol-Service-2017/DSC02699.JPG"  style="width:100%">
      <img src="assets/images/Carol-Service-2017/DSC02709.JPG"  style="width:100%">
      <img src="assets/images/Carol-Service-2017/DSC02715.JPG"  style="width:100%">
  </div>
  <div class="column">
      <img src="assets/images/Carol-Service-2017/DSC02717.JPG"  style="width:100%">
      <img src="assets/images/Carol-Service-2017/DSC02719.JPG"  style="width:100%">
      <img src="assets/images/Carol-Service-2017/DSC02728.jpg"  style="width:100%">
      <img src="assets/images/Carol-Service-2017/DSC02738.JPG"  style="width:100%">
      <img src="assets/images/Carol-Service-2017/DSC02740.JPG"  style="width:100%">

  </div>
  <div class="column">
      <img src="assets/images/Carol-Service-2017/DSC02745.JPG"  style="width:100%">
      <img src="assets/images/Carol-Service-2017/DSC02756.JPG"  style="width:100%">
      <img src="assets/images/Carol-Service-2017/DSC02758.JPG"  style="width:100%">
      <img src="assets/images/Carol-Service-2017/DSC02774.JPG"  style="width:100%">
      <img src="assets/images/Carol-Service-2017/DSC02782.jpg"  style="width:100%">

  </div>
  <div class="column">
      <img src="assets/images/Carol-Service-2017/DSC02776.JPG"  style="width:100%">
      <img src="assets/images/Carol-Service-2017/DSC02781.jpg"  style="width:100%">
      <img src="assets/images/Carol-Service-2017/DSC02805.JPG"  style="width:100%">
  </div>
</div>

</body>
</html>




