I got the Idea for this torrent when I stumbled upon Jonathan Harnum's 'Basic Music Theory, How to Read, Write and Understand Music' while browsing my favortie newsgroup (a.b.sheet.music). I swept the usenets uncriticvally for every ebook I could find relating to the subject, weeded out the dupes and fakes, and wrapped it up. I haven't read even a percentage of it yet, so don't blame me if some of it's crap. I have skimmed quite a few of them, and there are great lessons to be had even for advanced academics; read Schoenberg's Fundamentals only if you are in a daring mood. However the complete basics are covered as well: both dummies' and complete idiots' guides are included. There are some great listening excersises for both singers and guitarists and even thought I havent been labelling the books by difficulty, it sohuld be the simplest task to read them progreessively judging merely by the titles. I will however recommend Harnum's 'Basic Music Theory' as a starting point for anyone who is already aquainted with an instrument.

Some of these PDF's contain executable code (hotlinking and sound embedding). I only ever read PDFs in foxit reader's safe mode, so I cant vouch for the safety of any of it. A scan with ESET NOD32 revealed nothing though.

Also, if there happen to be a dupe in there, please don't shoot the messenger :p

Complete list of the contained books:

A.Schoenberg - Fundamentals of Musical Composition.pdf
Alan Berklin - A Practical Guide to Musical Composition.pdf
Alfred Handy Guide - Music Notation Dictionary.pdf
Alfred Handy Guide - Piano Chord Dictionary.pdf
Analysing Popular Music - Theory, Method And Practice By Phi.pdf
Basic Music Theory-How to Read, Write and Understand Written Music (Jonathan Harnum).pdf
Berklee College Of Music - Harmony 1.pdf
Berklee College Of Music - Harmony 2.pdf
Berklee College Of Music - Harmony 3.pdf
Berklee College Of Music - Harmony 4.pdf
Berklee College Of Music - Harmony Tensions.pdf
Bret Willmott - Complete Book Of Harmony Theory & Voicing.pdf
C - Guitar Music Theory - Jerry Bergonzi - Vol 1 - Melodic Structures.pdf
Dans Music Theory.pdf
Essential Music Theory for Singers.pdf
Generative Theory of Tonal Music - F. Lersahl, R. Jackendoff (MIT) WW.pdf
George Van Eps - Guitar Mechanisms.pdf
Guitar Music Theory - Ear Training Manual for Musicians.pdf
Guitarist-s Music Theory Book.pdf
James Bastien - Piano Basics Theory Primer Level.pdf
Jazz ear training.pdf
Miller Puckette - Theory and Techniques of Electronic Music.pdf
Music - Theory - Jazz Theory.pdf
Music Theory (Ebook) Complete Guitar Book.pdf
Music Theory - Basic Level.pdf
Music Theory - Blue Notes or Not (John Duarte).pdf
Music Theory - Dowland, Duarte and Chromaticism (John Duarte).pdf
Music Theory - Finishing the Blues (For Now) - John Duarte.pdf
Music Theory - John Dowlands Chromatic Harmony (John Duarte).pdf
Music Theory - Shades of Blue (John Duarte).pdf
Music Theory - Super Sight Reading Secrets.pdf
Music Theory - The Ultimate Guide To Reading Music.pdf
Music Theory Book - David Temperley - The Cognition of Basic Musical Structures.pdf
Music Theory For Dummies.pdf
Music Theory For Flamenco.pdf
Music Theory For The Rock Guitarist - Ben Bolt Mel Bay.pdf
Music Theory in Concept and Practice.chm
Music Theory Is Not Nuclear Physics.pdf
Music Theory Quick Facts Sheet.pdf
Music Theory, George Thaddeus Jones, 1974.pdf
Music Theory- University Oregon.pdf
Music-theory-and-improvising-outline.pdf
Musical Creativity - Multidisciplinary Research in Theory and Practice.pdf
Musical Theory and Ancient Cosmology.pdf
Musicians Institute - Harmony & Theory.pdf
Oxford Dictionary Of Music.pdf
Pete Thomas - Composition, Orchestration & Arranging.pdf
Piano jazz improvisation harmony theory.pdf
Poldi Zeitling and David Goldberger - Understanding music theory.pdf
Popular Music - Vol[1]. 2 - Theory and Method.pdf
Sampling_Theory.pdf
Sandy Feldstein - Practical Music Theory Complete.pdf
The Chord Scale Theory & Jazz Harmony - Nettles And Graf..pdf
The Complete Idiots Guide to Music Theory.pdf
Theodor Adorno - Music, Language, and Composition.pdf
University Musical Encyclopedia The Theory Of Music And Piano Technique (By E. Markham) (1912).pdf

This torrent is dedicated to https://thepiratebay.se/user/n0b0dyh0me, a valiant student of the arcane arts, (mostly) patient listener to my incoherrent ramblings and a dedicated uploader of zipped discographies.



**********NOT INCLUDED IN THIS TORRENT************
A slice of tasty meat for the geeks: Bernsteins 6 Harvard talks on music, semantics, phonology and much more

http://www.imdb.com/title/tt0318253/

(Info Hashes of episodes 1-6):

F3FECD32787BA93188A8F36ACEB59CF30A8A3AD5
5557F0D7B7C3B780E7C02578FE37D6D310CB8242
23EAF195361858BE4F4628E8C4FBE9519E797517
782595C8A77DFA50C3A72EA5694E801EAC573FCC
7751F8D7A2F7E4C93D60EF96B49E50DC9125A5C0
CB07C63BAA8B922FC201AED3AF3A9EA42BA03A6D